driver=webdriver.gecko.driver","C:\\geckodriver.exe
Username_id=username
Password_xpath=//*[@id="pwd"]
login_xpath=/html/body/app-root/app-login/div/div[2]/div/form/div[4]/mat-spinner-button/button/span/span
setting_xpath=/html/body/app-root/app-dashboard/div/div/div[1]/app-sidepanel/div[3]/div[2]/h4
roleadd_xpath=/html/body/app-root/div/ul/li[8]/a
adding_xpath=/html/body/app-root/app-roles/app-roles-list/div/div/div[2]/div[2]/div[1]/button
org_xpath=//*[@id="mat-select-1"]/div/div[2]
selctorg_xpath=mat-option-2
 name_xpath=//*[@id="role"]
 save_xpath=//*[@id="mat-tab-content-0-0"]/div/div[2]/div/button
 signout_xpath=/html/body/app-root/app-settings/div/div/div[3]/app-userinformation/mat-card/div[2]/h3[2]
 signsout_xpath=/html/body/app-root/app-dashboard/div/div/div[3]/app-userinformation/mat-card/div[2]/h3[2]
 submits_xpath=//*[@id=\"mat-dialog-0\"]/app-confirm-dialog/mat-dialog-actions/div[2]/button
 useradd_xpath=/html/body/app-root/div/ul/li[3]/a
 addinguser_xpath=/html/body/app-root/app-settings/div/div/div[2]/div[2]/div/div/button
 firstname_xpath=//*[@id=\"firstname\"]
 lastname_xpath=//*[@id=\"lastname\"]
 email_xpath=//*[@id=\"userid\"]
 mobilenum_xpath=//*[@id=\"mobileno\"]
 signoutxpath=/html/body/app-root/app-settings/div/div/div[3]/app-userinformation/mat-card/div[2]/h3[2]
 pass_xpath=//*[@id=\"password\"]
 orgc_xpath=//*[@id="mat-option-2"]/span
 settings_xpath=/html/body/app-root/app-roles/app-roles-list/div/div/div[1]/app-sidepanel/div[3]/div[2]
 useradding_xpath=//*[@id="mat-select-2"]/div/div[2]/div
 addorgpath=//*[@id="mat-option-9"]/span
 roleuser_xpath=//*[@id="mat-select-3"]/div/div[2]
 pfa_xpath=//*[@id="mat-option-21"]/span
 baseurl=https://qa.tracextech.com/#/login
 add_xpath=//*[@id="mat-dialog-0"]/app-user-form/div/mat-dialog-content/form/div[10]/div/button
 confirm_xpath=//*[@id="mat-dialog-1"]/app-confirm-dialog/mat-dialog-actions/div[2]/button
 country_xpath=//*[@id="country"]
 state_xpath=//*[@id="state"]
 dates_xpath=//*[@id="mat-input-10"]
 Bname_xpath=//*[@id="orgname"]
 buyeradd_xpath=/html/body/app-root/div/ul/li[4]/a
 Fname_xpath=//*[@id="firstname"]
 Lname_xpath=//*[@id="lastname"]
 MNum_xpath=//*[@id="mobileno"]
 Emails_xpath=//*[@id="userid"]
 Pwd_xpath=//*[@id="password"]
 CPwd_xpath=//*[@id="cnfpassword"]
 badd_xpath=//*[@id="mat-dialog-0"]/app-buyer-form/div/mat-dialog-content/form/div
 s_xpath=/html/body/app-root/app-dashboard/div/div/div[1]/app-sidepanel/div[3]/div[2]/h4
 newadd_xpath=//*[@id="mat-tab-content-0-0"]/div/div/button
 retailer_xpath=/html/body/app-root/div/ul/li[7]/a
 addr_xpath=//*[@id="mat-tab-content-1-0"]/div/div/button
 rname_xpath=//*[@id="orgname"]
 rdate_xpath=//*[@id="mat-input-29"]
 rcountry_xpath=//*[@id="country"]
 rstate_xpath=//*[@id="state"]
 rclick_xpath=//*[@id="mat-dialog-1"]/app-retail-stores-form/div/mat-dialog-content/form/button/span/mat-icon
 rfname_xpath=//*[@id="firstname"]
 rlname_xpath=//*[@id="lastname"]
 remail_xpath=//*[@id="userid"]
 rmnum_xpath=//*[@id="mobileno"]
 rpwd_xpath=//*[@id="password"]
 rcpwd_xpath=//*[@id="cnfpassword"]
 radding_xpath=//*[@id="mat-dialog-1"]/app-retail-stores-form/div/mat-dialog-content/form/div/button
 warehouse_xpath=/html/body/app-root/div/ul/li[9]/a
 wadd_xpath=/html/body/app-root/app-settings/div/div/div[2]/div[2]/div/div/button
 wf_xpath=//*[@id="mat-dialog-0"]/app-warehouse-form/div/mat-dialog-content/form/div[1]/div[2]/div[1]/div[1]/ng-multiselect-dropdown/div/div[1]/span/span[2]/span
 wselect_xpath=//*[@id="mat-dialog-0"]/app-warehouse-form/div/mat-dialog-content/form/div[1]/div[2]/div[1]/div[1]/ng-multiselect-dropdown/div/div[3]/ul[1]/li[1]/div
 wname_xpath=//*[@id="primary_contact"]
 wprimary_xpath=/html/body/div[4]/div[2]/div/mat-dialog-container/app-warehouse-form/div/mat-dialog-content/form/div[1]/div[2]/div[2]/div[1]/input
 wmnum_xpath=//*[@id="mobileno"]
 wemail_xpath=//*[@id="emailid"]
 wdate_xpath=//*[@id="mat-input-7"]
 wownership_xpath=//*[@id="mat-select-1"]/div/div[2]
 woclick_xpath=//*[@id="mat-option-1"]/span
 wcap_xpath=//*[@id="capacity"]
 wsqft_xpath=//*[@id="name"]
 wcerti_xpath=//*[@id="mat-select-2"]/div/div[2]
 wcstat_xpath=//*[@id="mat-option-3"]/span
 wcountry_xpath=//*[@id="country"]
 wstate_xpath=//*[@id="state"]
 wdist_xpath=//*[@id="district"]
 wtaluk_xpath=//*[@id="taluka"]
 wvillage_xpath=//*[@id="village"]
 wpin_xpath=//*[@id="pincode"]
 certiagency_xpath=//*[@id="mat-select-3"]/div/div[2]
 wagency_xpath=//*[@id="mat-option-5"]/span
 wsubmit_xpath=//*[@id="mat-dialog-0"]/app-warehouse-form/div/mat-dialog-content/form/div[6]/div/button
 addcrop_xpath=/html/body/app-root/div/ul/li[11]/a
 cropv_xpath=//*[@id="mat-tab-content-0-0"]/div/app-crops-config/div/div/div/button
 cname_xpath=//*[@id="mat-select-6"]/div/div[1]
 cselect_xpath=//*[@id="mat-option-19"]/span
 ctype_xpath=//*[@id="mat-tab-content-2-0"]/div/app-add-variety/div/form/div[2]/div[1]/div[2]/mat-form-field/div/div[1]/div[3]
 ctypes_xpath=//*[@id="mat-option-356"]/span
 ccat_xpath=//*[@id="mat-select-7"]/div/div[1]/span
 csel_xpath=//*[@id="mat-option-359"]/span
 cyt_xpath=//*[@id="mat-select-45"]/div/div[1]/span
 cp_xpath=//*[@id="mat-option-2172"]/span
 cy_xpath=//*[@id="mat-tab-content-5-0"]/div/app-add-variety/div/form/div[2]/div[3]/div[2]/mat-form-field/div/div[1]/div[3]
 csave_xpath=//*[@id="mat-tab-content-2-0"]/div/app-add-variety/div/form/div[4]/div/button
 cropvar_xpath=//*[@id="mat-input-10"]
 cvar_xpath=//*[@id="mat-option-354"]/span
 csc_xpath=//*[@id="mat-tab-content-2-1"]/div/app-variety-translations/div/form/div[2]/div/button
 cit_xpath=//*[@id="mat-select-10"]/div/div[1]/span
 cits_xpath=//*[@id="mat-option-372"]/span
 ciu_xpath=//*[@id="mat-select-11"]/div/div[1]/span
 cium_xpath=//*[@id="mat-option-385"]/span
 cot_xpath=//*[@id="mat-select-12"]/div/div[1]/span
 cott_xpath=//*[@id="mat-option-366"]/span
 cou_xpath=//*[@id="mat-select-13"]/div/div[1]
 cout_xpath=//*[@id="mat-option-409"]/span
 bs_xpath=/html/body/app-root/app-buyer-management/div/div/div[1]/app-sidepanel/div[3]/div[2]/h4
 rs_xpath=/html/body/app-root/app-buyer-management/div/div/div[1]/app-sidepanel/div[3]/div[2]/h4
 ws_xpath=/html/body/app-root/app-retail-stores-management/div/div/div[1]/app-sidepanel/div[3]/div[2]/h4