#adding user
baseurl=https://qa.tracextech.com/#/login
Username_id=username
Password_xpath=//*[@id="pwd"]
login_xpath=/html/body/app-root/app-login/div/div[2]/div/form/div[4]/mat-spinner-button/button/span/span
settings_xpath=/html/body/app-root/app-dashboard/div/div/div[1]/app-sidepanel/div[3]/div[2]/h4
userselect_xpath=/html/body/app-root/div/ul/li[3]/a
adduser_xpath=/html/body/app-root/app-settings/div/div/div[2]/div[2]/div/div/button
ufname_xpath=//*[@id="firstname"]
ulname_xpath=//*[@id="lastname"]
uemail_xpath=//*[@id="userid"]
umnum_xpath=//*[@id="mobileno"]
upwd_xpath=//*[@id="password"]
useradding_xpath=//*[@id="mat-select-2"]/div/div[2]/div
 addorgpath=//*[@id="mat-option-11"]/span
 roleuser_xpath=//*[@id="mat-select-3"]/div/div[2]
 pfa_xpath=//*[@id="mat-option-42"]/span
 add_xpath=//*[@id="mat-dialog-0"]/app-user-form/div/mat-dialog-content/form/div[10]/div/button
 uedit_xpath=/html/body/app-root/app-settings/div/div/div[2]/div[2]/div/app-user-table/p-table/div/div[2]/table/tbody/tr[1]/td[13]/div/button[2]/span/img
 uesave_xpath=//*[@id="mat-dialog-1"]/app-user-form/div/mat-dialog-content/form/div[10]/div/button
 udlt_xpath=//*[@id="mat-dialog-3"]/app-transfer-data/div/mat-dialog-content/form/div[3]/button[1]
 udltc_xpath=//*[@id="mat-dialog-2"]/app-confirm-dialog/mat-dialog-actions/div[2]/button
 ulog_xpath=/html/body/app-root/app-settings/div/div/div[2]/div[2]/div/app-user-table/p-table/div/div[2]/table/tbody/tr[3]/td[13]/div/button[1]/span/img
 uc_xpath=//*[@id="mat-dialog-4"]/app-confirm-dialog/mat-dialog-actions/div[2]/button
 logsout_xpath=/html/body/app-root/app-settings/div/div/div[3]/app-userinformation/mat-card/div[2]/h3[2]
 confirm=//*[@id="mat-dialog-0"]/app-confirm-dialog/mat-dialog-actions/div[2]/button
 tbody_xpath=/html/body/app-root/app-settings/div/div/div[2]/div[2]/div/app-user-table/p-table/div/div[2]/table/tbody
trow=/html/body/app-root/app-settings/div/div/div[2]/div[2]/div/app-user-table/p-table/div/div[2]/table/tbody/tr
tcol=/html/body/app-root/app-settings/div/div/div[2]/div[2]/div/app-user-table/p-table/div/div[2]/table/tbody/tr[1]/td

 #adding role
 roleset_xpath=/html/body/app-root/app-settings/div/div/div[1]/app-sidepanel/div[3]/div[2]/h4
 role_xpath=/html/body/app-root/div/ul/li[8]/a
 adding_xpath=/html/body/app-root/app-roles/app-roles-list/div/div/div[2]/div[2]/div[1]/button
org_xpath=//*[@id="mat-select-15"]/div/div[1]/span
selctorg_xpath=//*[@id="mat-option-184"]
name_xpath=//*[@id="role"]
save_xpath=//*[@id="mat-tab-content-0-0"]/div/div[2]/div/button
orgc_xpath=//*[@id="mat-option-194"]
roleadd_xpath=/html/body/app-root/div/ul/li[8]/a
editrole_xpath=/html/body/app-root/app-roles/app-roles-list/div/div/div[2]/div[2]/div[2]/p-table/div/div[2]/table/tbody/tr[1]/td[4]/a/img
checkbox_xpath=//*[@id="mat-checkbox-140"]/label/div
saveedit_xpath=//*[@id="mat-tab-content-1-0"]/div/div[2]/div/button
s_xpath=/html/body/app-root/div/ul/li[8]/a
4_xpath=/html/body/app-root/app-roles/app-roles-list/div/div/div[2]/div[2]/div[2]/p-table/div/p-paginator/div/a[4]/span
rrow_xpath=/html/body/app-root/app-roles/app-roles-list/div/div/div[2]/div[2]/div[2]/p-table/div/div[2]/table/tbody/tr
rcol_xpath=/html/body/app-root/app-roles/app-roles-list/div/div/div[2]/div[2]/div[2]/p-table/div/div[2]/table/tbody/tr[1]/td
rname=//*[@id="role"]

 
 
 
 
 
# INput Plan
isettings_xpath=/html/body/app-root/app-on-boarding/div/div/div[1]/app-sidepanel/div[3]/div[2]/h4
ip_xpath=/html/body/app-root/div/ul/li[11]/a
iplanclick=//*[@id="mat-tab-label-0-1"]/div/span
addip_xpath=//*[@id="mat-tab-content-0-1"]/div/app-input-management/div/div/div/button
yearip=//*[@id="mat-select-58"]/div/div[1]
yearip_xpath=//*[@id="mat-option-215"]/span
season_xpath=//*[@id="mat-select-59"]/div/div[1]
rabi_xpath=//*[@id="mat-option-234"]/span
cvip_xpath=//*[@id="mat-select-60"]/div/div[1]
as_xpath=//*[@id="mat-option-285"]/span
continueip_xpath=//*[@id="mat-tab-content-5-0"]/div/app-crop-variety-association-form/div/form/div[3]/button
cont_xpath=//*[@id="mat-tab-content-2-0"]/div/app-crop-variety-association-form/div/form/div[3]/button
applntype_xpath=//*[@id="mat-select-61"]/div/div[1]/span
independent_xpath=//*[@id="mat-option-222"]/span
inputcategory_xpath=//*[@id="mat-select-62"]/div/div[1]/span
cropnutrions_xpath=//*[@id="mat-option-225"]/span
activitytype_xpath=//*[@id="mat-select-63"]/div/div[1]

acttype_xpath=//*[@id="mat-option-286"]/span
flood_xpath=//*[@id="mat-radio-3"]/label/div[2]
c1_xpath=//*[@id="mat-tab-content-5-1"]/div/app-input-plan-details/div/div[3]/button
s&p_xpath=//*[@id="mat-tab-content-5-2"]/div/app-input-plan-preview/div/div[3]/button[2]
yes_xpath=//*[@id="mat-dialog-4"]/app-confirm-dialog/mat-dialog-actions/div[2]/button
#
#
dlting_xpath=//*[@id="mat-dialog-6"]/app-confirm-dialog/mat-table/mat-row[1]/mat-cell[2]/label/span
sy_xpath=//*[@id="mat-tab-content-0-1"]/div/app-input-management/div/div/app-input-table/div[1]/app-calendar-year/div/button[3]/span
rc_xpath=//*[@id="mat-tab-content-0-1"]/div/app-input-management/div/div/app-input-table/div[1]/app-calendar-season/div/div[4]/button/span
view_xpath=//*[@id="mat-tab-content-0-1"]/div/app-input-management/div/div/app-input-table/div[3]/mat-table/mat-row/mat-cell[11]/div/button[1]/span
close_xpath=//*[@id="mat-dialog-5"]/app-input-plan-form/div/div/div[2]/button
dip_xpath=//*[@id="mat-tab-content-0-1"]/div/app-input-management/div/div/app-input-table/div[3]/mat-table/mat-row[1]/mat-cell[11]/div/button[5]/span
dltip_xpath=//*[@id="mat-dialog-10"]/app-confirm-dialog/mat-dialog-actions/div[2]/button

clone_xpath=//*[@id="mat-tab-content-0-1"]/div/app-input-management/div/div/app-input-table/div[3]/mat-table/mat-row/mat-cell[11]/div/button[2]/span/img
c5_xpath=//*[@id="mat-tab-content-11-0"]/div/app-crop-variety-association-form/div/form/div[3]/button
c6_xpath=//*[@id="mat-tab-content-11-1"]/div/app-input-plan-details/div/div[3]/button
c7_xpath=//*[@id="mat-tab-content-11-2"]/div/app-input-plan-preview/div/div[3]/button[2]
c8_xpath=//*[@id="mat-dialog-7"]/app-confirm-dialog/mat-dialog-actions/div[2]/button


editip_xpath=//*[@id="mat-tab-content-0-1"]/div/app-input-management/div/div/app-input-table/div[3]/mat-table/mat-row/mat-cell[11]/div/button[3]/span/img
c9_xpath=//*[@id="mat-tab-content-14-0"]/div/app-crop-variety-association-form/div/form/div[3]/button
c10_xpath=//*[@id="mat-tab-content-14-1"]/div/app-input-plan-details/div/div[3]/button
c11_xpath=//*[@id="mat-tab-content-14-2"]/div/app-input-plan-preview/div/div[3]/button[2]
ferti_xpath=//*[@id="mat-radio-16"]/label/div[2]
c12_xpath=//*[@id="mat-dialog-9"]/app-confirm-dialog/mat-dialog-actions/div[2]/button



#
#crop
csettings_xpath=/html/body/app-root/app-settings/div/div/div[1]/app-sidepanel/div[3]/div[2]/h4
vsettings_xpath=//*[@id="mat-tab-label-0-0"]/div/span
cropname_xpath=//*[@id="mat-select-18"]/div/div[1]/span
addcrop_xpath=//*[@id="mat-tab-content-0-0"]/div/app-crops-config/div/div/div/button
aloe_xpath=//*[@id="mat-option-293"]/span
cvs_xpath=//*[@id="mat-input-34"]
loc_xpath=//*[@id="mat-option-1590"]/span
cropcat_xpath=//*[@id="mat-select-19"]/div/div[1]/span
cats_xpath=//*[@id="mat-option-635"]/span

ses_xpath=//*[@id="mat-select-20"]/div/div[1]/span
scyt_xpath=//*[@id="mat-select-46"]/div/div[1]/span
scc_xpath=//*[@id="mat-tab-content-2-0"]/div/app-add-variety/div/form/div[4]/div/button
y2_xpath=//*[@id="mat-tab-content-2-1"]/div/app-variety-translations/div/form/div[2]/div/button
cit_xpath=//*[@id="mat-select-22"]/div/div[1]/span
sapling_xpath=//*[@id="mat-option-648"]/span
cpd_xpath=//*[@id="mat-input-48"]
acrescrop_xpath=//*[@id="mat-select-11"]/div/div[1]/span
cot_xpath=//*[@id="mat-select-24"]/div/div[1]/span
piece_xpath=//*[@id="mat-option-640"]/span
cous_xpath=//*[@id="mat-select-25"]/div/div[1]/span
number_xpath=//*[@id="mat-option-663"]/span
pu_xpath=//*[@id="mat-select-26"]/div/div[1]/span
others_xpath=//*[@id="mat-option-647"]/span
us_xpath=//*[@id="mat-select-27"]/div/div[1]/span
we_xpath=//*[@id="mat-input-38"]
h_xpath=//*[@id="mat-input-79"]
y3_xpath=//*[@id="mat-tab-content-2-2"]/div/app-crop-measurement/div/form/div[5]/div/button
y4_xpath=//*[@id="mat-tab-content-2-3"]/div/app-cost-management/div/form/div[3]/div/button
y5_xpath=//*[@id="mat-tab-content-2-4"]/div/app-shelf-life/div/form/div[3]/div/button


#clone
clonev_xpath=//*[@id="mat-tab-content-0-0"]/div/app-crops-config/div/div/app-crops-table/mat-table/mat-row[1]/mat-cell[9]/div/button[3]
t1_xpath=//*[@id="mat-tab-content-3-0"]/div/app-add-variety/div/form/div[4]/div/button
t2_xpath=//*[@id="mat-tab-content-3-1"]/div/app-variety-translations/div/form/div[2]/div/button
t3_xpath=//*[@id="mat-tab-content-3-2"]/div/app-crop-measurement/div/form/div[5]/div/button
t4_xpath=//*[@id="mat-tab-content-3-3"]/div/app-cost-management/div/form/div[3]/div/button
t5_xpath=//*[@id="mat-tab-content-3-4"]/div/app-shelf-life/div/form/div[3]/div/button
crow_xpath=//*[@id="mat-tab-content-0-0"]/div/app-crops-config/div/div/app-crops-table/mat-table/mat-row
ccol_xpath=//*[@id="mat-tab-content-0-0"]/div/app-crops-config/div/div/app-crops-table/mat-table/mat-row[1]/mat-cell


#edit
lang_xpath=//*[@id="mat-select-57"]/div/div[1]/span
v1_xpath=//*[@id="mat-tab-content-4-0"]/div/app-add-variety/div/form/div[4]/div/button
v2_xpath=//*[@id="mat-tab-content-4-1"]/div/app-variety-translations/div/form/div[2]/div/button
v3_xpath=//*[@id="mat-tab-content-4-2"]/div/app-crop-measurement/div/form/div[5]/div/button
v4_xpath=//*[@id="mat-tab-content-4-3"]/div/app-cost-management/div/form/div[3]/div/button
v5_xpath=//*[@id="mat-tab-content-4-4"]/div/app-shelf-life/div/form/div[3]/div/button

#coop
onboardc_xpath=//*[@id="onBoardId"]/h4
co_op_xpath=//*[@id="mat-tab-label-0-1"]/div
addcoop_xpath=//*[@id="myDiv"]/div/div[1]/button[4]
okc_xpath=//*[@id="mat-dialog-5"]/app-role-creation-dialog/div/div[2]/button[2]
coopname_xpath=//*[@id="name"]
ccertistat_xpath=//*[@id="mat-select-15"]/div/div[1]/span
coopcertii_xpath=//*[@id="mat-option-279"]/span
coopm_xpath=//*[@id="mat-select-16"]/div/div[1]/span
othersc_xpath=//*[@id="mat-option-282"]/span
coopdate_xpath=//*[@id="mat-input-68"]
pucc_xpath=//*[@id="mat-select-18"]/div/div[1]/span
coopacre_xpath=//*[@id="mat-option-198"]/span
cstate_xpath=//*[@id="state"]
cdist_xpath=//*[@id="district"]
ctaluk_xpath=//*[@id="taluka"]
cvill_xpath=//*[@id="village"]
cpin_xpath=//*[@id="pincode"]
cfname_xpath=//*[@id="firstname"]
clname_xpath=//*[@id="lastname"]
cmnum_xpath=//*[@id="mobileno"]
cpwd_xpath=//*[@id="password"]
ccpwd_xpath=//*[@id="conformPassword"]
csub_xpath=//*[@id="mat-dialog-0"]/app-cooperative-form/div/mat-dialog-content/form/div/div/button
dltcc_xpath=//*[@id="myDiv"]/div/div[2]/div/div/mat-card/div/div[2]/div[2]/img
conv_xpath=//*[@id="myDiv"]/div/div[1]/button[2]/span[2]
viewd_xpath=//*[@id="myDiv"]/div/div[2]/div/div/mat-card/div/mat-card-actions/button
dyes_xpath=//*[@id="mat-dialog-7"]/app-confirm-dialog/mat-dialog-actions/div[2]/button
editcoop_xpath=//*[@id="myDiv"]/div/div[2]/div/div/mat-card/div/div[1]/div[4]/img
buyer_xpath=//*[@id="name"]
subec_xpath=//*[@id="mat-dialog-6"]/app-cooperative-form/div/mat-dialog-content/form/div/div/button




#fpo

fpoclick_xpath=//*[@id="mat-tab-label-2-2"]
addfpo_xpath=//*[@id="myDiv"]/div/div[1]/button[4]
okfpo_xpath=//*[@id="mat-dialog-9"]/app-role-creation-dialog/div/div[2]/button[2]
fponame_xpath=//*[@id="fponame"]
fpotype_xpath=//*[@id="mat-select-35"]/div/div[1]/span
fcertistat_xpath=//*[@id="mat-select-36"]/div/div[1]/span
fpu_xpath=//*[@id="mat-select-38"]/div/div[1]/span
fpostate_xpath=//*[@id="state"]
fpodist_xpath=//*[@id="district"]
fpotaluk_xpath=//*[@id="taluka"]
fpovill_xpath=//*[@id="village"]
fpopin_xpath=//*[@id="pincode"]
fpopname_xpath=//*[@id="firstname"]
flname_xpath=//*[@id="lastname"]
fmnum_xpath=//*[@id="mobileno"]
fpwd_xpath=//*[@id="password"]
fcpwd_xpath=//*[@id="conformPassword"]
fdc_xpath=//*[@id="mat-dialog-8"]/app-fpo-form/div/mat-dialog-content/form/fieldset[2]/div[3]/ng-multiselect-dropdown/div/div[1]/span
fposub_xpath=//*[@id="mat-dialog-8"]/app-fpo-form/div/mat-dialog-content/form/div/div/button
call_xpath=//*[@id="mat-dialog-8"]/app-fpo-form/div/mat-dialog-content/form/fieldset[2]/div[3]/ng-multiselect-dropdown/div/div[3]/ul[2]/li[1]/div
dfpo_xpath=//*[@id="myDiv"]/div/div[3]/div/div/mat-card/div/div[2]/div[2]/img
dfyes_xpath=//*[@id="mat-dialog-11"]/app-confirm-dialog/mat-dialog-actions/div[2]/button
editfpo_xpath=//*[@id="myDiv"]/div/div[3]/div/div/mat-card/div/div[1]/div[4]
subef_xpath=//*[@id="myDiv"]/div/div[2]/div/div/mat-card/div/div[1]/div[4]
convf_xpath=//*[@id="myDiv"]/div/div[1]/button[2]/span[2]
vfpo_xpath=//*[@id="myDiv"]/div/div[2]/div/div/mat-card/div/mat-card-actions/button





#Fpo Admin
csetting_xpath=/html/body/app-root/app-dashboard/div/div/div[1]/app-sidepanel/div[3]/div[2]/h4




#POP

popclick_xpath=//*[@id="mat-tab-label-0-2"]
addpop_xpath=//*[@id="mat-tab-content-0-2"]/div/app-pop-management/div/div/div/button
yearpop_xpath=//*[@id="mat-select-82"]/div/div[1]
sespop_xpath=//*[@id="mat-select-83"]/div/div[1]
croppop_xpath=//*[@id="mat-select-84"]/div/div[1]
floodp_xpath=//*[@id="mat-radio-20"]/label/div[2]
cont1_xpath=//*[@id="mat-tab-content-17-0"]/div/app-crop-variety-association-form/div/form/div[3]/button
addrow_xpath=//*[@id="mat-tab-content-2-1"]/div/app-activity-details-form/div/div[1]/button
passpop_xpath=//*[@id="mat-select-21"]/div/div[1]/span
fromp_xpath=//*[@id="cdk-drop-list-0"]/mat-row[2]/mat-cell[4]/input[1]
popplan_xpath=//*[@id="mat-select-25"]
cont2_xpath=//*[@id="mat-tab-content-2-1"]/div/app-activity-details-form/div/div[2]/div/div/button
cont3_xpath=//*[@id="mat-tab-content-2-2"]/div/app-pop-preview/div/div[3]/button[2]

